@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142.4 71.8% 29.2%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.prose {
  @apply max-w-none;
}

.prose h1 {
  @apply text-3xl font-bold mt-8 mb-4;
}

.prose h2 {
  @apply text-2xl font-bold mt-6 mb-3;
}

.prose h3 {
  @apply text-xl font-bold mt-5 mb-2;
}

.prose p {
  @apply my-4;
}

.prose ul {
  @apply list-disc pl-6 my-4;
}

.prose ol {
  @apply list-decimal pl-6 my-4;
}

.prose code {
  @apply bg-muted px-1 py-0.5 rounded text-sm font-mono;
}

.prose pre {
  @apply bg-muted p-4 rounded-md overflow-x-auto my-4;
}

.prose pre code {
  @apply bg-transparent p-0 text-sm;
}

.prose blockquote {
  @apply border-l-4 border-muted pl-4 italic my-4;
}

/* Enhanced hover effects */
a:not(.no-hover) {
  @apply transition-colors duration-200;
}

a:not(.no-hover):hover {
  @apply text-primary;
}

.nav-link {
  @apply relative;
}

.nav-link::after {
  content: "";
  @apply absolute left-0 bottom-0 w-0 h-0.5 bg-primary transition-all duration-300 ease-in-out;
}

.nav-link:hover::after {
  @apply w-full;
}

.card-hover {
  @apply transition-all duration-300 ease-in-out;
}

.card-hover:hover {
  @apply shadow-md transform -translate-y-1;
}

.button-hover {
  @apply transition-all duration-200 ease-in-out;
}

.button-hover:hover {
  @apply shadow-md transform scale-105;
}
